"outlook" "temperature" "humidity" "windy" "play"
"1" "Sunny" "Hot" "High" "False" "No"
"2" "Sunny" "Hot" "High" "True" "No"
"3" "Overcast" "Hot" "High" "False" "Yes"
"4" "Rain" "Mild" "High" "False" "Yes"
"5" "Rain" "Cool" "Medium" "False" "Yes"
"6" "Rain" "Cool" "Medium" "True" "No"
"7" "Overcast" "Cool" "Medium" "True" "Yes"
"8" "Sunny" "Mild" "High" "False" "No"
"9" "Sunny" "Cool" "Medium" "False" "Yes"
"10" "Rain" "Mild" "Medium" "False" "Yes"
"11" "Sunny" "Mild" "Medium" "True" "Yes"
"12" "Overcast" "Mild" "High" "True" "Yes"
"13" "Overcast" "Hot" "Medium" "False" "Yes"
"14" "Rain" "Mild" "High" "True" "No"
